{
  "name": "lean365.lps",
  "version": "4.0.2",
  "description": "灵兰软件.Lean365",
  "author": "Lean365",
  "license": "MIT",
  "scripts": {
    "dev": "node.exe --max-old-space-size=10240 node_modules/vite/bin/vite.js",
    "build:prod": "node.exe --max-old-space-size=10240 node_modules/vite/bin/vite.js build",
    "build:stage": "vite build --mode staging",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lean365/LaplaceNet"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@microsoft/signalr": "^7.0.10",
    "@vueuse/core": "^10.4.1",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.11",
    "axios": "^1.5.0",
    "countup.js": "^2.8.0",
    "crypto-js": "^4.1.1",
    "echarts": "5.4.3",
    "echarts-wordcloud": "^2.1.0",
    "element-plus": "^2.3.12",
    "file-saver": "2.0.5",
    "fuse.js": "6.6.2",
    "highlight.js": "^11.8.0",
    "js-cookie": "3.0.5",
    "jsencrypt": "3.3.2",
    "md-editor-v3": "^4.6.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "nprogress": "0.2.0",
    "pinia": "^2.1.6",
    "qrcodejs2-fixes": "^0.0.2",
    "qs": "^6.11.2",
    "sortablejs": "^1.15.0",
    "tsparticles": "^2.12.0",
    "tsparticles-preset-big-circles": "^2.12.0",
    "tsparticles-preset-bubbles": "^2.12.0",
    "tsparticles-preset-confetti": "^2.12.0",
    "tsparticles-preset-fire": "^2.12.0",
    "tsparticles-preset-firefly": "^2.12.0",
    "tsparticles-preset-fireworks": "^2.12.0",
    "tsparticles-preset-fountain": "^2.12.0",
    "tsparticles-preset-links": "^2.12.0",
    "tsparticles-preset-sea-anemone": "^2.12.0",
    "tsparticles-preset-snow": "^2.12.0",
    "tsparticles-preset-stars": "^2.12.0",
    "tsparticles-preset-triangles": "^2.12.0",
    "vform3-builds": "^3.0.10",
    "vue": "^3.3.4",
    "vue-clipboard3": "^2.0.0",
    "vue-cropper": "1.0.2",
    "vue-i18n": "9.3.0",
    "vue-router": "^4.2.4",
    "vue3-particles": "^2.12.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "@vue/compiler-sfc": "^3.3.4",
    "sass": "1.66.1",
    "unplugin-auto-import": "0.16.6",
    "vite": "^4.4.9",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-svg-icons": "2.0.1",
    "vite-plugin-vue-setup-extend": "^0.4.0"
  }
}
